<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DspyMethodView" parent="GtkWidget">
    <child>
      <object class="GtkGrid" id="grid">
        <property name="column-spacing">12</property>
        <property name="row-spacing">3</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Object Path</property>
            <property name="xalign">1.0</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="row">0</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_object_path">
            <property name="hexpand">1</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0.0</property>
            <property name="selectable">1</property>
            <layout>
              <property name="row">0</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Interface</property>
            <property name="xalign">1.0</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="row">1</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_interface">
            <property name="hexpand">1</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0.0</property>
            <property name="selectable">1</property>
            <layout>
              <property name="row">1</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Method</property>
            <property name="xalign">1.0</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="row">2</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_method">
            <property name="hexpand">1</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0.0</property>
            <property name="selectable">1</property>
            <layout>
              <property name="row">2</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Parameters</property>
            <property name="xalign">1.0</property>
            <property name="valign">start</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="row">3</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">1</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkFrame">
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">1</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">1</property>
                    <property name="max-content-height">100</property>
                    <property name="child">
                      <object class="GtkTextView" id="textview_params">
                        <property name="buffer">buffer_params</property>
                        <property name="wrap-mode">word-char</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button">
                <property name="label" translatable="yes">Execute</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <layout>
              <property name="row">3</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Result</property>
            <property name="xalign">1.0</property>
            <property name="valign">start</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="row">4</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">1</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkFrame">
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">1</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">1</property>
                    <property name="max-content-height">100</property>
                    <property name="child">
                      <object class="GtkTextView">
                        <property name="buffer">buffer_reply</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="editable">0</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="copy_button">
                <property name="label" translatable="yes">Copy</property>
              </object>
            </child>
            <layout>
              <property name="row">4</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Elapsed Time</property>
            <property name="halign">end</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="row">5</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">1</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Ø:</property>
                <property name="halign">end</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_avg">
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Min:</property>
                <property name="halign">end</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_min">
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Max:</property>
                <property name="halign">end</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_max">
                <property name="halign">start</property>
              </object>
            </child>
            <layout>
              <property name="row">5</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkTextBuffer" id="buffer_params"/>
  <object class="GtkTextBuffer" id="buffer_reply"/>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="button"/>
      <widget name="copy_button"/>
    </widgets>
  </object>
</interface>
