<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DspyNameMarquee" parent="AdwPreferencesGroup">
    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Bus Address</property>
        <binding name="subtitle">
          <lookup name="address" type="DspyConnection">
            <lookup name="connection" type="DspyName">
              <lookup name="name">DspyNameMarquee</lookup>
            </lookup>
          </lookup>
        </binding>
        <style>
          <class name="property"/>
        </style>
      </object>
    </child>
    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Name</property>
        <binding name="subtitle">
          <lookup name="name" type="DspyName">
            <lookup name="name">DspyNameMarquee</lookup>
          </lookup>
        </binding>
        <style>
          <class name="property"/>
        </style>
      </object>
    </child>
    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Owner</property>
        <binding name="subtitle">
          <lookup name="owner" type="DspyName">
            <lookup name="name">DspyNameMarquee</lookup>
          </lookup>
        </binding>
        <style>
          <class name="property"/>
        </style>
      </object>
    </child>
    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Process ID</property>
        <binding name="subtitle">
          <lookup name="pid" type="DspyName">
            <lookup name="name">DspyNameMarquee</lookup>
          </lookup>
        </binding>
        <style>
          <class name="property"/>
        </style>
      </object>
    </child>
  </template>
</interface>
