<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DspyMethodView" parent="GtkWidget">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow">
                <style>
                  <class name="property"/>
                </style>
                <property name="title" translatable="yes">Object Path</property>
                <binding name="subtitle">
                  <lookup name="object-path" type="DspyMethodInvocation">
                    <lookup name="invocation">DspyMethodView</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <style>
                  <class name="property"/>
                </style>
                <property name="title" translatable="yes">Interface</property>
                <binding name="subtitle">
                  <lookup name="interface" type="DspyMethodInvocation">
                    <lookup name="invocation">DspyMethodView</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <style>
                  <class name="property"/>
                </style>
                <property name="title" translatable="yes">Method</property>
                <binding name="subtitle">
                  <lookup name="method" type="DspyMethodInvocation">
                    <lookup name="invocation">DspyMethodView</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <style>
                  <class name="property"/>
                </style>
                <property name="title" translatable="yes">Parameter Signature</property>
                <binding name="subtitle">
                  <lookup name="pretty-signature" type="DspyMethodInvocation">
                    <lookup name="invocation">DspyMethodView</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <style>
                  <class name="property"/>
                </style>
                <property name="title" translatable="yes">Reply Signature</property>
                <binding name="subtitle">
                  <lookup name="pretty-reply-signature" type="DspyMethodInvocation">
                    <lookup name="invocation">DspyMethodView</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwEntryRow" id="params">
                <property name="title" translatable="yes">Parameters</property>
                <child type="suffix">
                  <object class="GtkButton">
                    <property name="valign">center</property>
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow" id="result">
                <property name="title" translatable="yes">Return Value</property>
                <property name="subtitle-lines">3</property>
                <style>
                  <class name="property"/>
                </style>
                <child type="suffix">
                  <object class="GtkButton">
                    <property name="valign">center</property>
                    <property name="icon-name">edit-copy-symbolic</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Duration</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Average</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Mininum</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Maximum</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkTextBuffer" id="buffer_params"/>
  <object class="GtkTextBuffer" id="buffer_reply"/>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="button"/>
      <widget name="copy_button"/>
    </widgets>
  </object>
</interface>
